<!DOCTYPE html>
<html lang="en"> 
<head>
  <meta charset="utf-8">
  <title>Daniela | Creative Designer</title>

  <!-- responsive-->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <!-- stylesheets needed-->
  
  <!-- Bootstrap -->
  <link rel="stylesheet" href="assets/plugins/bootstrap/bootstrap.min.css">
  <!-- icon -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
  <!-- animation -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>


  <!-- Main Stylesheet -->
  <link href="assets/css/main.css" rel="stylesheet">
  
  <!--Favicon-->
  <link rel="shortcut icon" href="assets/img/icon/favicon.ico" type="image/x-icon">
  <link rel="icon" href="assets/img/icon/favicon.ico" type="image/x-icon">
</head>



<body>

 
  


  <header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand  h3" href="index.html"><img src="assets/img/logo/icon-color.png" alt="Myself" style="
    width: 20%;"></a>
    <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center " id="navigation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item ">
          <a class="nav-link" href="index.html">Home</a>
        </li>
         <li class="nav-item active">
          <a class="nav-link" href="portfolio.html">Projects</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="notes.html">Notes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
</header>
  
<div class="container container-prj">

  <div class="slider">
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="assets/img/jpg/conff_desk.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="assets/img/jpg/conff_desk2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="assets/img/jpg/conff_desk3.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  </div>
</div>

  <div class="portfolio-info">
            <h6 class="project-title">CONFFLUX</h6>
            <ul>
              <li><h7 class="project-details">Type</h7>: Mobile App, Marketing Page</li>
              <li><h7 class="project-details">Client</h7>: Confflux</li>
              <li><h7 class="project-details">Role</h7>: Product Designer, Visual Design, Prototyping, Marketing</li>
              <li><a class="project-link" href="https://gitlab.com/conflux-solutions/web-backend">Confflux</a></li>
            </ul>
  </div>

<a id="button"></a>


<section id="overview" class="col-sm-6 col-md-12 col-lg-12">
  <div class="portfolio-description">
    <h2>Description</h2>
          <h6 class="strongtitle">OVERVIEW</h6>
          <p> 
             With this world's new situation a young group of engineers and scientists from Europa and Latin America, got together <spasn>to help by creating an app to avoid a large number of people in one place </span> and slow the spread of this new villain in the universe. <br> </p>

          </p>

          <h6 class="strongtitle">THE CHALLENGE</h6>

          <p>  Create an app for establishment owners and users to book a place and make a digital queue, avoiding big groups of people in one place.  </p> <br>
          <p>The virus came and everybody had to stay at home, only one person was allowed to go out but what if there was a large line or too many people in just one place.</p>
  </div>

  
</section>


<section id="process" class="col-sm-6 col-md-12 col-lg-12">
  <div class="portfolio-content">
    <h2>The Process</h2>
          <h6 class="strongtitle">DESIGN PROCESS</h6>
          <p>
            <strong>1. Empathize :</strong> Research, User Persona.  <br>
            <strong>2. Define :</strong> Research Analyze, defined the user and creating the problem statement.  <br>
            <strong>3. Ideate :</strong> User Flow, low-fidelity wireframe. <br>
            <strong>4. Build :</strong> Wireframes, visual brading, protyping. <br>
            <strong>5. Test :</strong> Run an guerrilla usability test. <br>

            <h4 class="strongtitle-desc">EMPATHIZE</h4>

            <h6 class="strongtitle">RESEARCH</h6>

                   
 <div class="row">
    <div class="col-sm-6 col-md-12 col-lg-12 ">
    <div data-aos="zoom-in" >
    <img  src="assets/img/png/personaconfflux.png" class="img-fluid" alt="" >

          </div>
          </div>
          </div>

 <div class="row">
    <div class="col-sm-6 col-md-12 col-lg-12">
    <div data-aos="zoom-in" >
    <img  src="assets/img/png/personaconfflux2.png" class="img-fluid" alt="" >

          </div>
          </div>
      
</div>

<h4 class="strongtitle-desc">TARGET USER, RESEARCH AND FINDINGS</h4>
  <h6 class="strongtitle">THE PROBLEM</h6>

<p> Social‐distancing restrictions and health and economic‐driven demand shifts from the virus are expected to shutter many small businesses and entrepreneurial ventures. We found out that during the lockdown businesses were hurting for the lack of customers being afraid of getting into a big line or a big crew. We made research between <span>March 28 and April 4, 2020,</span> to see the impacts on the economy focusing on startups, and small businesses with no digital precense, and found that <span>business owners suffered a large drop of 36% in business activity, Construction, restaurants, hotels, transportation, and personal/laundry services all faced large declines in the number of active business owners. </span>
</p>


<p>We need to avoid crowds but still help a business to keep selling, and with such a little amount of time, we were able to see what the owers needed it to keep track of the people coming into their business and to help costumers being safe and continuing their lives in this new reality.</p> <br>
<br>

<p style="font-size: 12px;"><span>Data Source:</span> Fairlie R. The impact of COVID-19 on small business owners: Evidence from the first 3 months after widespread social-distancing restrictions. J Econ Manag Strategy. 2020 Aug 27:10.1111/jems.12400. doi: 10.1111/jems.12400. Epub ahead of print. PMID: 32904856; PMCID: PMC7461311.

</p>
  </div>

  
</section>

<section id="solution" class="col-sm-6 col-md-12 col-lg-12">
  <h6 class="strongtitle">THE SOLUTION</h6>

<p>During the pandemic, small businesses and big places recognize the immense potential of using location and mobility data to prevent the spread of the virus, while enabling the gradual lifting of lockdown measures that are hurting the economy. 
</p> <br>



<h6 class="strongtitle">LOW FIDELITY WIREFRAMES</h6>
<p> We began designing low-fidelity wireframes for the main flow once the flow diagram was established.
</p> <br>

<div class="row">
    <div class="col-sm-6 col-md-12 col-lg-12">
    <div data-aos="zoom-in" >
    <img  src="assets/img/png/wireframes-confflux.png" class="img-fluid" alt="" >
          </div>
          </div>
</div>

<h6 class="strongtitle">FINAL MOCKUPS </h6>

<p> We wanted a simple app that was easy and intuitive to use, so people with low-tech abilities were able to know how they work.</p> <br>

<div class="row">
    <div class="col-sm-6 col-md-12 col-lg-12">
    <div data-aos="zoom-in" >
    <img  src="assets/img/png/mock-confflux.png" class="img-fluid" alt="" >
          </div>
          </div>
</div>

<h6 class="strongtitle">THE STYLE GUIDE</h6>

<div class="row">
    <div class="col-sm-6 col-md-12 col-lg-12">
    <div data-aos="zoom-in" >
    <img  src="assets/img/png/styleguide-confflux.png" class="img-fluid" alt="" >
          </div>
          </div>
</div>



</section>


<section id="testing" class="col-sm-6 col-md-12 col-lg-12">
  <h6 class="strongtitle">USABILITY TESTING</h6>

<p> Since this was a small project we conduct a small guerrilla testing with people and small business near us.This was tested among <span>5 users,</span> The tasks were simple, as a owner create an establishment and as a user was book a place.

</p> <br>


<h6 class="strongtitle">RESULTS</h6>
<p id="res"> After this test. We found that <span> 100% of the users were able to create a establishment with no problem</span>. As user we had <span>86% of users</span> to book a place with no problem. We asked the participants to rate the prototype in objective measures including: Easy to use, difficulty to keep the track of location in the app, The learn ability if it was easy to use it, and the information facilitation, how quickly they found the information.
</p> <br> 

<div class="row">
    <div class="col-sm-6 col-md-12 col-lg-12">
    <div data-aos="zoom-in" >
    <img  src="assets/img/png/usability-confflux.png" class="img-fluid" alt="" >
          </div>
          </div>
</div>

<h6 class="strongtitle">ACCESSIBILITY </h6>

<p id="acc"> To enhance accessibility, we decided to use a <span>contrast ratio of 4.75:1.</span>

We made added a multi-language functionality that allows users to switch languages within the app, in English, Spanish and French, since this was target to a European and Latinoamerican people. With the accessibility in mind we have a large text  defined as 14 point (typically 18.66px) and bold or larger, or 18 point (typically 24px) or larger. Proof in the webaim page.

</p> <br>

<div class="row">
    <div class="col-sm-6 col-md-12 col-lg-12">
    <div data-aos="zoom-in" >
    <img  src="assets/img/png/mock-confflux1.png" class="img-fluid" alt="" >
          </div>
          </div>
</div>


<h6 class="strongtitle">TAKEAWAYS </h6>

<p id="take" > This was a remote project with people around the world, we wanted to do something to help the world's situation. As a solo designer in a group of only engineers I learnt to guide and manage a project, also to put in practice communication, trust, and teamwork. Also creating marketing elements to make is get known.  </p> <br>

<div class="row">
    <div class="col-sm-6 col-md-12 col-lg-12">
    <div data-aos="zoom-in" >
    <img  src="assets/img/png/mock-confflux4.png" class="img-fluid" alt="" >
          </div>
          </div>
</div>

<br><h6>Thank You!</h6> <br>

</section>



<section class="related-projects section-sm bg-gray">
  <div class="container">
    <div class="row">
      <div class="ccol-sm-6 col-md-12 col-lg-12 text-center title">
        <h4 class="otherpr">More Projects</h4>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="content-other">
          <img class="img-responsive" src="assets/img/jpg/index1.jpg" style="width: 96%;">
          <div class="contentprj">
            <h4 style="color:white">CCM</h4>
            <p>The Centralized Content Manager is a plug-in that makes the work for content creators easier.</p>
            <a href="ccmpass.html" class="text-dark btn-default btn-main">View Case Study >></a>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="content-other">
          <img class="img-responsive" src="assets/img/jpg/index2.jpg" style="width: 96%;">
          <div class="contentprj">
            <h4 style="color:white">Pet products</h4>
            <p>During my time in this Start-up, I was responsible for many UI designs for their page.</p>
            <a href="pet.html" class="text-dark btn-default btn-main">View Case Study >></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

</div>


<footer id="contact">
  <ul>
    <div id="icon-container">
      <a href="https://www.behance.net/daniellasamdesign">
        <div id="icon">
          <li><i class="fab fa-behance"></i></li>
        </div>
      </a>
      <a href="https://www.instagram.com/daniellasamdesign/">
        <div id="icon">
          <li><i class="fab fa-instagram"></i></li>
        </div>
      </a>
      <a href="https://dribbble.com/daniellasamdesign">
        <div id="icon">
          <li><i class="fab fa-dribbble"></i></li>
        </div>
      </a>
      <a href="https://www.linkedin.com/in/daniellasamdesign/">
        <div id="icon">
          <li><i class="fab fa-linkedin"></i></li>
        </div>
      </a>
     <a href="https://codepen.io/daniellasamdesign">
        <div id="icon">
          <li><i class="fa-brands fa-codepen"></i></li>
        </div>
    </div></a>
  </ul>
  <p id="demo" >
<script>
const d = new Date();
let year = d.getFullYear();
document.getElementById("demo").innerHTML = year;
</script>


<strong> © Daniella</strong> Made with ♥ </p>
</footer>


<!-- jQuery and Animation -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="assets/plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="assets/plugins/bootstrap/bootstrap.min.js"></script>

<!-- Main Script -->
<script src="assets/js/script.js"></script>
<script>$( document ).ready(function() {
AOS.init({
easing: 'ease-in-quad',
});
});</script>

</body>

</html>